;this file shuld be in \addons\amxmodx\configs\AC
;Alias level 1 for Kick
ac_set_alias_punish 1 "amx_kick %userid% %reason%"
ac_set_alias_reason 1 "CheatMenu Detected"
ac_set_alias_time 1 2880 //time required by plugin

;Alias level 2 for Ban
ac_set_alias_punish 2 "amx_ban %userid% %time% %reason%"
ac_set_alias_reason 2 "Cheat Detected"
ac_set_alias_time 2 2880

