// AMX Mod X Configuration File
echo Executing AMX Mod X Configuration File

// Default access for all non admin players (see users.ini for access details)
//
// Default value: "z"
amx_default_access "z"

// Name of setinfo which should store a password on a client (you should change this)
// Note: Always prefix the field with an underscore (aka: "_")
// (Example: setinfo _pw "password")
//
// Default value: "_pw"
amx_password_field "_miez"

// Mode of logging to a server
// 0 - disable logging, players wont be checked (and access wont be set)
// 1 - normal mode which obey flags set in accounts
// 2 - kick all players not on list
//
// Default value: 1
amx_mode 1

// Show admins activity
// 0 - disabled
// 1 - show without admin name
// 2 - show with name
// 3 - show name only to admins, hide name from normal users
// 4 - show name only to admins, show nothing to normal users
// 5 - hide name only to admins, show nothing to normal users
//
// Default value: 2
amx_show_activity 2

// Frequency in seconds and text of scrolling message
//
// Default value: "Welcome to %hostname% -- This server is using AMX Mod X" 600
//amx_scrollmsg "Welcome to %hostname% -- This server is using AMX Mod X" 600

// Center typed colored messages (last parameter is a color in RRRGGGBBB format)
//
// Default values: "Welcome to %hostname%" "000255100"
//                 "This server is using AMX ModX\nVisit http://www.amxmodx.org" "000100255"
//amx_imessage "Welcome to %hostname%" "000255100"
//amx_imessage "This server is using AMX Mod X\nVisit http://www.amxmodx.org" "000100255"

// Frequency in seconds of colored messages
//
// Default value: 180
amx_freq_imessage 180

// Ban times for the main ban menu (amx_banmenu)
// Use 0 for permanent ban
// Default values: 0 5 10 15 30 45 60
amx_plmenu_bantimes 0 5 10 15 30 45 60

// Max temporary ban time (admins with ADMIN_BAN_TEMP access cant ban more than this time)
// time in minutes, 60 is 1 hour, 120 is 2 hours, 1440 is 1 day, and 10080 is 1 week
// Default value: 4320 aka 3 days
amx_tempban_maxtime 4320

// Slap damage amounts for the main slap menu (amx_slapmenu)
// Slay is automaticall inserted as the last option
// Default values: 0 1 5
amx_plmenu_slapdmg 0 1 5

// Set in seconds how fast players can chat (chat-flood protection)
//
// Default value: 0.75
amx_flood_time 0.75

// Amount of slots to reserve.
//
// Default value: 0
amx_reservation 3

// If you set this to 1, you can hide slots on your server.
// If server "full" of public slots and slots hidden, you must manually connect with connect console command
//
// Default value: 0
amx_hideslots 1

// Displaying of time remaining
// a - display white text on bottom
// b - use voice
// c - dont add "remaining" (only in voice)
// d - dont add "hours/minutes/seconds" (only in voice)
// e - show/speak if current time is less than this set in parameter
//
// Default value: "ab 1200" "ab 600" "ab 300" "ab 180" "ab 60" "bcde 11"
amx_time_display "ab 1200" "ab 600" "ab 300" "ab 180" "ab 60" "bcde 11"

// Announce "say thetime" and "say timeleft" with voice, set to 0 to disable.
//
// Default value: 1
amx_time_voice 1

// Minimum delay in seconds between two voting sessions
//
// Default value: 10
amx_vote_delay 20

// How long voting session goes on
//
// Default value: 10
amx_vote_time 20

// Display who votes for what option, set to 0 to disable, 1 to enable.
//
// Default value: 1
amx_vote_answers 1

// Some ratios for voting success
// Default value: 0.40
amx_votekick_ratio 0.80

// Default value: 0.40
amx_voteban_ratio 0.80

// Default value: 0.40
amx_votemap_ratio 0.40

// Default value: 0.02
amx_vote_ratio 0.51

// Max. time to which map can be extended
//
// Default value: 90
amx_extendmap_max 90

// Step for each extending
//
// Default value: 15
amx_extendmap_step 15

// Server language in ISO 639-1 format
// Please see data/lang/languages.txt file for a list of supported languages
//
// Default value: en
amx_language "ro"

// If you set this to 0, clients cannot chose their language, instead they use
// whatever language the server is configured to use.
//
// Default value: 1
amx_client_languages 1

// If you set this to 0, clients will not see a message about amx_langmenu when they join the server
//
// Default value: 1
amx_language_display_msg 0

// If you set this to 0, clients will not see a message about amx_help when they join the server
//
// Default value: 1
amx_help_display_msg 0

// Amount of commands per amx_help page
//
// Default value: 10
amx_help_amount_per_page 20

// Plugin Debug mode
// 0 - No debugging (garbage line numbers)
// 1 - Plugins with "debug" option in plugins.ini are put into debug mode
// 2 - All plugins are put in debug mode
// Note - debug mode will affect JIT performance
//
// Default value: 1
amx_debug 1

// Plugin MultiLingual Debug
// To debug a language put its 2 letter code between quotes ("en", "de", etc)
// "" means disabled
//
// Default value: ""
amx_mldebug ""


//
// Beginning of Counter-Strike package specific configurations.
//

// Rank mode
// 0 - by nick
// 1 - by authid 
// 2 - by ip
//
// Default value: 1
csstats_rank 0

// Max size of the stats file
//
// Default value: 3500
csstats_maxsize 40960

// Whether or not to rank bots with csstats - set to 1 to rank bots, 0 otherwise.
//
// Default value: 0
csstats_rankbots 0

// Duration of HUD-statistics
//
// Default value: 12.0
amx_statsx_duration 12.0

// HUD-statistics display limit relative round freeze end
// Negative time will clear the HUD-statstics before the round freeze time has ended
//
// Default value: -2.0
amx_statsx_freeze -2.0


echo ==============================================
echo Executing Round specific Settings
echo ==============================================
mp_timelimit 20
sv_alltalk 1

echo Executing Plugin specific Settings
echo ==============================================

// ad_manager
ad_react_all 1

//allchat
sv_allchat 1
ac_namecolor 0
ac_msgcolor 2
ac_hidestatus 0
ac_teamchat 0

//resetscore
sv_rsdisplay 1
sv_rsadvertise 0


// HLTV auto_record
autohltv_record 1 // enables autorecording
autohltv_path "demos/CS.MIEZ.ro" // it means, that you will have "cstrike/demos/HLTV-12389034.dem". If you want to put the demos into ctrike folder, just make this cvar empty.
autohltv_ignorebots 1 // ignore bots as real players, it means that plugin will not count them at all (look next cvar). If you have bots, then change this cvar to 0 and change map on the server (or restart).
autohltv_minplayers 2 // minimum number of players in game to start recording hltv
autohltv_pass "TVAdmin" // the pass to control hltv. Go to the hltv.cfg and find adminpassword there. Now you can change it to this or any other that you define by this cvar.
//autohltv_recording 1|0 automatic cvar, dont touch it if you dont know what you do. You can use it in server monitoring to find whether hltv is recording or not.
autohltv_time 0 // 0|1|2, 2 is default. 0 - no timer show as hudmessage. 1 - timer only for hltv. 2 - for all players. This may be usefull to set 2 for public servers, because it is not bad to know every second what the time is and you can use 1 for showing the time only for hltv, so you will see it in hltv demo and check the real time and match with time in your logs.
autohltv_delay 30.0 // delay should be equal to delay in hltv.cfg (director.cfg) of HLTV-server configuration file.
autohltv_messages 0 // show chat messages

// BHPK
hpk_ping_max 100 // maximum ping to check for at day time
hpk_ping_max_night 130 // maximum ping to check for at night time
hpk_ping_time 10 // interval at which ping will be checked, min. 10
hpk_ping_tests 2 // number of violations of maximum ping at which to kick
hpk_min_players 2 // dont kick player if there is this count or less players (bots and hltv are not included) at server and players ping doesnt exceed night ping
hpk_night_start_hour 1 // night period start hour (hour included)
hpk_night_end_hour 7 // night period end hour (hour excluded)

//admin_spectator_esp
esp 1
esp_timer 0.3
esp_allow_all 0
esp_disable_default_keys 1
//esp_settings 1010000001

// amx_ss
ss_move_spec "1"
ss_admin_spec "1"

// Advanced_bans
ab_website "http://CS.MIEZ.ro/forum"
ab_immunity 1
ab_bandelay 2
ab_unbancheck 5
amx_addbanlimit "a" "0"

// Amx Gag
amx_gag_time_units 1
amx_gag_times 5 10 30 120 1440 10080 0
amx_gag_default_flags abc
amx_gag_default_time 10
amx_gag_max_time 10080

//c4timer
amx_showc4timer 3   //<0|1|3> - Off | Ts only | CTs only | ALL (Default: 3)
amx_showc4flash 1   //<0|1> - Sprite flashing (Default: 0)
amx_showc4sprite 1 //<0|1> - Choose from 2 sprites (Default: 1)
amx_showc4msg 0   //<0|1> - Shows a hud message about the timer (Default: 0)

; HackDetector Lite
hd_admin_notify 2 // notification of administrators Detective spidhaka (at 1 and above) and sloumoushena (at 2 and above)
hd_sh_punish ""
hd_sm_punish ""
hd_sh_reason "Speed hack detected"
hd_sm_reason "Slow motion detected"

// Settings for AIM / ESP blocker: 
aimespfix_tabfix 1 // enable / disable TabFix (0/1). 

//Settings for SoundESP: 
soundesp_active 1 // enable / disable the sending of fake sounds for SoundESP (default: 1). 
soundesp_ffa 0 // generate sounds from teammates (default: 0). 
soundesp_cout 5 // number of sounds (default: 5). 
soundesp_radiust 300 // radius of sending sounds (default: 300). 
soundesp_scalez 0 // offset of sounds by Z coordinate (default: 0). 
soundesp_volume - volume of sounds (from 0 to 255). 
